<!DOCTYPE Scene>
<scene>
    <entity id="1" sync="0">
        <component type="EC_Script" sync="0">
            <attribute value="app.js;" name="Script ref"/>
            <attribute value="true" name="Run on load"/>
            <attribute value="0" name="Run mode"/>
            <attribute value="AvatarApp" name="Script application name"/>
            <attribute value="" name="Script class name"/>
        </component>
        <component type="EC_Name" sync="0">
            <attribute value="AvatarApp" name="name"/>
            <attribute value="Backend" name="description"/>
        </component>
    </entity>
</scene>
